<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style.css">
    <title>Joycell's Weather Dashboard</title>
</head>
<body>
    <div id="dashboard">
        <h1>Header For City Name</h1>
    </div>
    
    <div id="main-container">
        <div id="search-container">
        Search
        <h2>Search For A City</h2>
        <div class="form-row">
            <input id="search-city" ></input>
            <button id="search-button" >Search</button>
        </div>
        </div>

        <div id="display-container">
            <div id="today">
                today
            </div>
            <div>
                <h2> 5- Day Forecast: </h2>
            </div>
        Display
            <ul> City</ul>
            <ul> City</ul>
            <ul> City</ul>
            <ul> City</ul>
            <ul> City</ul>
        </div>
       
    </div>



    <script src="./Assets/script.js"></script>
</body>
</html>